# msod

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/sysco/msod/: Application.java
src/main/resources/: application.yml
src/test/java/com/sysco/msod/: ApplicationTest.java
