buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'msod'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1.0'

jar {
	baseName = 'msod-docker'
    manifest {
        attributes 'Implementation-Title': 'MSOD',
                   'Implementation-Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
    	url "http://splunk.artifactoryonline.com/splunk/ext-releases-local"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.splunk.logging:splunk-library-javalogging:1.5.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
